11:YEAR
12:MONTH
13:DECAD
14:WEEK
15:DAY
16:HOUR
17:MINUTE
18:SECOND

101:constraintUpstreamWaterlevel
102:constraintDownstreamWaterlevel
201:constraintStationOutflow
301:constraintStationOutput

1000:inflowStation
1001:inflowRangeStation
1002:outflowStation
1003:outflowGenerateStation
1004:outflowDesertStation
2000:outputStation
3001:levelBeginStation
3002:levelEndStation
3003:levelDownStation
4001:headGrossStation
4002:headPureStation
5001:generationStation

10001:curveCapacityWaterlevel
10002:curveOutflowDownstreamlevel
10003:curveHeadExpectedOutput
20001:curve3dOutflowDownstreamlevel

100010:dispatchgraphWarrantedOutputUpperLine
100008:dispatchgraphWarrantedOutputUpperLineDelivery
100009:dispatchgraphWarrantedOutputUpperLineStorage
100011:dispatchgraphWarrantedOutputLowerLine
100012:dispatchgraphWarrantedOutputLowerLineDelivery
100013:dispatchgraphWarrantedOutputLowerLineStorage

100100:dispatchgraphIncreaseOutputLine
100110:dispatchgraphIncreaseOutputLineDelivery
100120:dispatchgraphIncreaseOutputLineStorage
100200:dispatchgraphDecreaseOutputLine
100210:dispatchgraphDecreaseOutputLineDelivery
100220:dispatchgraphDecreaseOutputLineStorage


1000001:levelFloodCheck
1000002:levelFloodDesign
1000003:levelFloodControl
1000004:levelNormal
1000005:levelFloodLimiting
1000006:levelDead
1000007:elevationSpillwayBottom
1000101:storageTotal
1000102:storageControl
1000103:storageProtect
1000104:storageRegulating
1000105:storageDead
1000201:powerProductionMeanAnnual
1000202:powerInstalled
1000203:outputGuaranteed
1000204:outputCoefficient
1000205:unitTypeNum
1000206:unitNum
1000207:generateInflowMax
1000301:dischargeAbilityMax
1000302:dischargeDemandMin

12010100:lantsangMainstreamStationRumei
12010101:lantsangMainstreamStationRumei2865_2785
12010102:lantsangMainstreamStationRumei2875_2795
12010103:lantsangMainstreamStationRumei2885_2805
12010104:lantsangMainstreamStationRumei2895_2815
12010105:lantsangMainstreamStationRumei2905_2825
12010106:lantsangMainstreamStationRumei2895_2805
12010108:lantsangMainstreamStationRumei2895_2825
12010109:lantsangMainstreamStationRumei2895_2835
12010200:lantsangMainstreamStationBangduo
12010300:lantsangMainstreamStationGuxue
12010400:lantsangMainstreamStationBaita
12010500:lantsangMainstreamStationGushui
12010600:lantsangMainstreamStationWunonglong
12010700:lantsangMainstreamStationLidi
12010800:lantsangMainstreamStationTuoba
12010900:lantsangMainstreamStationHuangdeng
12011000:lantsangMainstreamStationDahuaqiao
12011100:lantsangMainstreamStationMiaowei
12011200:lantsangMainstreamStationGongguoqiao
17060100:jinshaRiverStationWudongde
17060200:jinshaRiverStationBaihetan
17060300:jinshaRiverStationXiluodu
17060400:jinshaRiverStationXiangjiaba