# operation-chart-opt

./: README.md
hydro_zhuanjia/hydroelement/: .project  pom.xml
hydro_zhuanjia/hydroelement/src/main/java/com/wenyu/hydroelements/curve/: BaseStatistics.java  CurveMathMethods.java  DoubleCurve.java  TimeSeqCurve.java  TimeSeqCurveFactory.java  TripleCurve.java
hydro_zhuanjia/hydroelement/src/main/java/com/wenyu/hydroelements/hydrostation/: BulidAState.java  HStationSpec.java  HStationState.java  HydroStation.java
hydro_zhuanjia/hydroelement/src/main/java/com/wenyu/hydroelements/river/: IReachStateFactory.java  Reach.java  ReachState.java
hydro_zhuanjia/hydroelement/src/main/java/com/wenyu/hydroelements/timebucket/: TimeBucket.java  TimeBucketSequence.java  TimeBucketType.java
hydro_zhuanjia/hydroelement/src/main/resources/: numberexplanation.properties
hydro_zhuanjia/hydroelement/src/test/java/com/wenyu/hydroelements/curve/: TimeSeqCurveTest.java
hydro_zhuanjia/hydroelement/src/test/java/com/wenyu/hydroelements/timebucket/: TimeBucketSequenceTest.java  TimeBucketTest.java
hydro_zhuanjia/hydroelementdao/: .project  pom.xml
hydro_zhuanjia/hydroelementdao/src/main/java/com/wenyu/dao/: AppointIdNameDAO.java  ConstraintInitialDAO.java  CurveThreeDimenDAO.java  CurveTwoDimenDAO.java  DispatchGraphDAO.java  HsSpecBasicDAO.java  TimeSequenceCurveDAO.java
hydro_zhuanjia/hydroelementdao/src/main/java/com/wenyu/entity/: AppointIdName.java  ConstraintInitial.java  CurveThreeDimen.java  CurveTwoDimen.java  DispatchGraphEntity.java  HStationBasicSpec.java  TimeSequenceCurve.java  TimeSequenceCurveTemp.java
hydro_zhuanjia/hydroelementdao/src/main/java/com/wenyu/factory/: EngineerBureau.java  HydroStationConstructor.java  PowerControlStationConstructor.java  StationBuilder.java
hydro_zhuanjia/hydroelementdao/src/main/java/com/wenyu/factory/state/: HsStateOriginFactory.java  HsStateValueFactory.java
hydro_zhuanjia/hydroelementdao/src/main/java/com/wenyu/factory/station/: PowerControlHStation.java
hydro_zhuanjia/hydroelementdao/src/main/java/com/wenyu/factory/topology/: Series.java
hydro_zhuanjia/hydroelementdao/src/main/java/com/wenyu/service/: AppointIdNameManager.java  DispatchGraphManager.java  HsSpecManager.java  InitialContainer.java  ReadProperties.java  StationCurveManager.java  TimeSeqConstraintManager.java  TimeSeqCurveManager.java
hydro_zhuanjia/hydroelementdao/src/main/java/com/wenyu/service/classutil/: ClassFactory.java
hydro_zhuanjia/hydroelementdao/src/main/java/com/wenyu/service/excelutil/: ExcelFormat.java  ExcelTool.java  IResultFromDBToExcel.java  ResultFromDBToExcelWay1.java
hydro_zhuanjia/hydroelementdao/src/main/java/com/wenyu/service/util/: HsStateToTimeSeq.java  HsStatesFromDBToExcel.java
hydro_zhuanjia/hydroelementdao/src/main/resources/: jdbc.properties
hydro_zhuanjia/hydroelementdao/src/test/java/com/wenyu/dao/: AppointIdNameTest.java  TimeSequenceCurveDAOTest.java
hydro_zhuanjia/hydroelementdao/src/test/java/com/wenyu/factory/: PowerControlStyleEBTest.java
hydro_zhuanjia/hydroelementdao/src/test/java/com/wenyu/service/: AppointIdNameManagerTest.java  DispatchGraphManagerTest.java  HsSpecManagerTest.java  HsStateOriginFactoryTest.java  TimeSeqCurveManagerTest.java
hydro_zhuanjia/hydroelementoptimal/: .project  pom.xml
hydro_zhuanjia/hydroelementoptimal/src/main/java/me/owenyy/optimal/: InitialIndividual.java
hydro_zhuanjia/hydroelementoptimal/src/main/java/me/owenyy/optimal/dp/: BestResult.java  DP1D.java  DP2D.java  OneDimensionalStates.java  State.java  State2D.java  TwoStagesRelation.java
hydro_zhuanjia/hydroelementsimuoperation/: .project  pom.xml
hydro_zhuanjia/hydroelementsimuoperation/src/main/java/me/owenyy/optimization/: CascadeGenerationDPinAStation.java  MultiStationOptimalOpe.java
hydro_zhuanjia/hydroelementsimuoperation/src/main/java/me/owenyy/simuoperation/: MultiStationTimeOpe.java  MultiTimeLevelControl.java  MultiTimePowerControlQueryDG.java
hydro_zhuanjia/hydroelementsimuoperation/src/test/java/me/owenyy/optimization/: CascadeGenerationDPinAStationTest.java
hydro_zhuanjia/hydroelementsimuoperation/src/test/java/me/owenyy/simuoperation/: MultiStationTimeOpeTest.java  MultiTimePowerControlQueryDGTest.java  TwoStationsTest.java
read_data_from_picture/: hello.mat  (+1 more)
(+214 files in other folders)
