<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.owenyy.reservoirdispatch</groupId>
  <artifactId>hydroelementoptimal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>水库调度中的常用优化算法</description>
  <dependencies>
		<dependency>
			<groupId>com.wenyu.reservoirdispatch</groupId>
			<artifactId>hydroelement</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		</dependencies>
</project>