<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.24</version>
  <File>
    <Name>E:\workspaceOctave\Scandata\pp2.jpg</Name>
    <Width>633</Width>
    <Height>665</Height>
  </File>
  <Line>
    <Caption>Line #1</Caption>
    <LineColor>135,135,135</LineColor>
    <BkColor>225,225,225</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">1030,3640,1075,1327,1111,751,1147,436,1183,4837,1210,4675,1255,4027,1291,4684,1318,4909,1354,4945</Points>
    <Points MF="9">1399,4900,1426,4657,1462,4909,1507,4801,1570,4261,1606,4873,1651,4927,1678,4900,1714,4684,1741,4963</Points>
    <Points MF="9">1786,4729,1813,4918,1849,4693,1885,4927,1948,4909,2011,4936,2065,4918,2110,4927,2137,4702,2182,4909</Points>
    <Points MF="9">2209,4927,2245,4909,2281,4648,2317,4918,2362,4918,2389,4891,2425,4630,2461,4882,2497,4873,2533,4855</Points>
    <Points MF="9">2569,4621,2605,4873,2641,4846,2686,4837,2713,4594,2740,4837,2776,4837,2812,4864,2848,4603,2893,4864</Points>
    <Points MF="9">2929,4873,2965,4882,2992,4621,3028,4873,3100,4864,3136,4621,3172,4864,3208,4846,3244,4837,3271,4612</Points>
    <Points MF="9">3316,4837,3352,4873,3388,4828,3415,4693,3460,4882,3523,4963,3559,4810,3595,4963,3667,4963,3703,4747</Points>
    <Points MF="9">3739,4963,3811,4963,3847,4801,3883,4972,3946,4972,3991,4801,4027,4972,4090,4972,4126,4855,4162,4963</Points>
    <Points MF="9">4198,4792,4243,4945,4270,4747,4306,4954,4342,5386,4387,5377,4414,5188,4459,5323,4495,5377,4522,5341</Points>
    <Points MF="9">4549,5161,4585,5404,4666,5512,4702,5350,4729,5458,4774,5458,4810,5413,4837,5134,4873,5386,4909,5404</Points>
    <Points MF="9">4945,5530,4981,5332,5017,5539,5044,5557,5089,5512,5125,5287,5161,5449,5224,5512,5197,5485</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">1030,5818,0.000000e+000</Xmin>
  <Xmax MF="9">5260,5818,1.190000e+002</Xmax>
  <Ymin MF="9">1030,5818,3.590000e+002</Ymin>
  <Ymax MF="9">1021,175,1.041000e+003</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>-635,-321</Position>
  <Zoom>
    <Scale>50.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>